CLOUD_NAME = dybgs03yy
API_KEY = 332289123789885
API_SECRET = PuGPKDLd8lTU37vu7MqS9JRtS-I
MAP_TOKEN = 1b091123aemshe80682999680b78p10eef1jsn14b5a1575dd2

ATLAS_DB=mongodb+srv://lightningsagar:Akhilseth@cluster0.xrn7zll.mongodb.net/?retryWrites=true&w=majority
SECRET = thisshouldbeabettersecret!